
/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px */


/* ------------------------ */
/* BELOW 1344px */
/* Smaller Desktop */
/* ------------------------ */
@media (max-width: 84em){
/* GENERAL */
  .heading-primary{
    font-size: 4.4rem;
  }

/* HERO */
  .hero{
    max-width: 120rem;
  }

  .hero-heading{
    font-size: 4.4rem;
  }

/* GALLERY */
  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }

}


/* ------------------------ */
/* BELOW 1200px */
/* Landscape Tablets */
/* ------------------------ */
@media (max-width: 75em){
  html{
    /* 9px/16px = 0,56% */
    font-size: 56%;
  }

  .heading-secondary{
      font-size: 3.6rem;

  }

  .heading-tertiary{
    font-size: 2.4rem;
  }

  .grid{ 
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header{
    padding: 0 3.2rem;
  }

  .hero{
    gap: 4.8rem;
  }

  .section-hero{
    padding: 4.8rem 0;
  }

  .testimonials-container{
    padding: 9.6rem 3.2rem;
  }

  .section-cta{
    padding: 4.8rem 0 6.8rem 0;
  }
}


/* ------------------------ */
/* BELOW 944px */
/* Tablets */
/* ------------------------ */
@media (max-width: 59em){
  html{
    /* 8px/16px = 0,50% */
    font-size: 50%;
  }

  .hero{
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img{
    width: 50%;
  }

  .hero-text-box{
    text-align: center;
  }

  .hero-img-box{
    text-align: center;
  }

  .delivered-meals{
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number{
    font-size: 7.4rem;
  }

  .meal-content{
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials{
    grid-template-columns: 1fr ;
  }

  .gallery{
    grid-template-columns: repeat(6, 1fr);
  }

  .cta{
    grid-template-columns: 3fr 2fr;
  }

  .cta-form{
    grid-template-columns: 1fr;
  }

  .btn-form{
    margin-top: 1.2rem;
  }

  .btn-mobile-nav{
    display: block;
  }

  .nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .main-nav{
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;

   /* Hide Navigation */
    /* 1) Remover visualmente */
    opacity: 0;
    /* 2) NÃ£o clicavel */
    pointer-events: none;
    /* 3) Esconder de Leitores de Tela */
    visibility: hidden;
  }

  .nav-open .icon-mobile-nav[name="close-outline"]{
    display: block;
  }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
    display: none;
  }


  .main-nav-list{
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited{
    font-size: 3.6rem;
  }


}


/* ------------------------ */
/* BELOW 700px */
/* Smaller Tablets */
/* ------------------------ */
@media (max-width: 44em){

  .grid--3-cols,
  .grid--4-cols{
    grid-template-columns: repeat(2, 1fr);
  }

  .diets{
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary{
    margin-bottom: 4.8rem;
  }

  .pricing-plan{
    width: 100%;
  }

  .grid--footer{
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col{
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col{
    grid-column: span 3;
  }

}


/* ------------------------ */
/* BELOW 544px */
/* Phones */
/* ------------------------ */
@media (max-width: 34em ){

  .logos img {
    height: 1.2rem;
  }

  .grid{
    row-gap: 3.2rem;

  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols{
    grid-template-columns: 1fr;
  }

  .hero{ 
    padding: 0 3.2rem;
  }

  .section-hero{
    padding: 2.4rem 0 6.4rem 0;
  }

  
  .gallery{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .testimonials{
    grid-template-columns: 1fr;
    text-align: center;
  }

  .btn,
  .btn:link,
  .btn:visited{
    padding: 2.4rem 1.6rem;
  }

  .hero-img{
    width: 60%;
  }

  .step-img-box:nth-child(2){
    grid-row: 1;
  }

  .step-img-box:last-child{
    grid-row: 5;
  }

  .step-img-box{
    transform: translateY(2.4rem);
  }

  .feature{
    text-align: center;
  }

  .cta{
    grid-template-columns: 1fr;
  }


  .cta-img-box{
    height: 32rem;
    background-size: cover;
    grid-row: 1;
  }

  .cta-text-box{
    padding: 3.2rem;
  }


.pricing-plan--complete::after{
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -20%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: var(--color-tag);
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

}
